# Onion-Architecture

./: LICENSE  OnionArchitecture.sln  README.md
App/: App.csproj  Startup.cs  appsettings.json
App/Controllers/: HomeController.cs
App/Properties/: launchSettings.json
App/Views/Home/: Index.cshtml
App/Views/Shared/: _Layout.cshtml
OnionArchitecture.Domain.Core/: Product.cs
OnionArchitecture.Domain.Interfaces/: IBookRepository.cs  OnionArchitecture.Domain.Interfaces.csproj
OnionArchitecture.Infrastructure.Business/: CardOrder.cs  CashOrder.cs  OnionArchitecture.Infrastructure.Business.csproj
OnionArchitecture.Infrastructure.Data/: OnionArchitecture.Infrastructure.Data.csproj  OnionArchitectureContext.cs  ProductRepository.cs
OnionArchitecture.Services.Interfaces/: IOrder.cs  IOrderService.cs
OnionArchtecture.Services.Interfaces/: IOrder.cs
